Ubuntu (windows user can use virtualbox). https://www.osboxes.org/ubuntu/ 

IDE (IntelIJ, visual studio, Atom etc..)  https://atom.io/ 
  
Install Node 8.x or 10.x     https://tecadmin.net/install-latest-nodejs-npm-on-ubuntu/

MongoDB 3.6                 https://hevodata.com/blog/install-mongodb-on-ubuntu/

Angular 	                $ npm install -g @angular/cli

Postman

